{
  "ConnectionStrings": {
    "ProductionDB": "Host=localhost;Database=postgres;Username=postgres;Password=TechTiera@2023"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
